<html data-ng-app="kApp">
<head>
</head>
<body>
			<header><h1 class="text-center">User CRUD Module</h1></header>
			<div data-ng-view=""></div>
</body>
</html>

<link rel="stylesheet" href="static/css/bootstrap.min.css">
<script type="text/javascript" src="static/js/angular.min.js"></script>
<script type="text/javascript" src="static/js/angular-route.js"></script>
<script type="text/javascript" src="static/js/jquery-1.11.2.min.js"></script>
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/saveUserController.js"></script>
<script type="text/javascript" src="js/controllers/userListController.js"></script>
<script type="text/javascript" src="js/controllers/viewUserController.js"></script>
<script type="text/javascript" src="js/factories/userFactory.js"></script>
